(hw_1_task_3) daredevil2002@i113940737:~/projects/python/hw_1/task_3$ python3 __main__.py __main__.py ../task_2/__main__.py  ../task_1/__main__.py 
  42  119 1242 __main__.py
  30   74  771 ../task_2/__main__.py
  19   45  481 ../task_1/__main__.py
  91  238 2494 total
(hw_1_task_3) daredevil2002@i113940737:~/projects/python/hw_1/task_3$ wc __main__.py ../task_2/__main__.py  ../task_1/__main__.py 
  42  119 1242 __main__.py
  30   74  771 ../task_2/__main__.py
  19   45  481 ../task_1/__main__.py
  91  238 2494 total
